----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        21       0.0        0.0
                                VCC         1       0.0        0.0
                    baseband_signal         1       4.0        4.0
                        data_source         1     271.0      271.0
                         main_clock         1      30.0       30.0
                          modulator         1      89.0       89.0
                           pll_core         1       0.0        0.0
                  switching_circuit         1      12.0       12.0
                            
                         TOTAL             34                407.0
----------------------------------------------------------------------
Report for cell switching_circuit.netlist
     Instance path:  switching_circuit_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                                GND         1       0.0        0.0
                              NOR2B         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        20       1.0       20.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1        16       1.0       16.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             92                 89.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                               AXO3         2       1.0        2.0
                               AXO7         2       1.0        2.0
                              AXOI4         1       1.0        1.0
                              AXOI5         2       1.0        2.0
                             DFN1C0        18       1.0       18.0
                             DFN1E1         4       1.0        4.0
                           DFN1E1C0        31       1.0       31.0
                           DFN1E1P0         5       1.0        5.0
                             DFN1P0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              MIN3X         1       1.0        1.0
                                MX2        27       1.0       27.0
                               MX2A        19       1.0       19.0
                               MX2B         6       1.0        6.0
                               MX2C         3       1.0        3.0
                               NOR2         8       1.0        8.0
                              NOR2A         9       1.0        9.0
                              NOR2B        41       1.0       41.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B        10       1.0       10.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         7       1.0        7.0
                               XAI1         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL            273                271.0
----------------------------------------------------------------------
Report for cell baseband_signal.netlist
     Instance path:  baseband_signal_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         4       1.0        4.0
                            
                         TOTAL              6                  4.0
