----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        21       0.0        0.0
                                VCC         1       0.0        0.0
                    baseband_signal         1       8.0        8.0
                        data_source         1     494.0      494.0
                         main_clock         1      30.0       30.0
                          modulator         1      89.0       89.0
                           pll_core         1       0.0        0.0
                  switching_circuit         1      24.0       24.0
                            
                         TOTAL             34                646.0
----------------------------------------------------------------------
Report for cell switching_circuit.netlist
     Instance path:  switching_circuit_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2B         8       1.0        8.0
                              NOR3B         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        20       1.0       20.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1        16       1.0       16.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             92                 89.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3         6       1.0        6.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AXO3         2       1.0        2.0
                               AXO7         2       1.0        2.0
                              AXOI3         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                             DFN1C0        30       1.0       30.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0        59       1.0       59.0
                           DFN1E1P0        13       1.0       13.0
                             DFN1P0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2        76       1.0       76.0
                               MX2A        40       1.0       40.0
                               MX2B         4       1.0        4.0
                               MX2C        16       1.0       16.0
                               NOR2        10       1.0       10.0
                              NOR2A        28       1.0       28.0
                              NOR2B        87       1.0       87.0
                               NOR3         4       1.0        4.0
                              NOR3A         6       1.0        6.0
                              NOR3B         5       1.0        5.0
                              NOR3C         3       1.0        3.0
                                OA1         2       1.0        2.0
                               OA1A         8       1.0        8.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OAI1         4       1.0        4.0
                                OR2         3       1.0        3.0
                               OR2A        20       1.0       20.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                               XA1B         1       1.0        1.0
                               XAI1         5       1.0        5.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            498                494.0
----------------------------------------------------------------------
Report for cell baseband_signal.netlist
     Instance path:  baseband_signal_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         8       1.0        8.0
                            
                         TOTAL             10                  8.0
