----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        21       0.0        0.0
                                VCC         1       0.0        0.0
                        data_source         1    1101.0     1101.0
                         main_clock         1      30.0       30.0
                          modulator         1      89.0       89.0
                           pll_core         1       0.0        0.0
                  switching_circuit         1      60.0       60.0
                            
                         TOTAL             33               1281.0
----------------------------------------------------------------------
Report for cell switching_circuit.netlist
     Instance path:  switching_circuit_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        20       1.0       20.0
                              NOR2B        20       1.0       20.0
                                VCC         1       0.0        0.0
                               XA1A        20       1.0       20.0
                            
                         TOTAL             62                 60.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        20       1.0       20.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1        16       1.0       16.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             92                 89.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1        97       1.0       97.0
                               AO1A         5       1.0        5.0
                               AO1B         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        20       1.0       20.0
                             DFN1E1        20       1.0       20.0
                           DFN1E1C0       131       1.0      131.0
                           DFN1E1P0        40       1.0       40.0
                             DFN1P0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        34       1.0       34.0
                              NOR2B       352       1.0      352.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B        38       1.0       38.0
                              NOR3C        62       1.0       62.0
                                OA1        20       1.0       20.0
                               OA1B         1       1.0        1.0
                                OR2        38       1.0       38.0
                               OR2A        49       1.0       49.0
                               OR2B         1       1.0        1.0
                                OR3       114       1.0      114.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         9       1.0        9.0
                               XAI1         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL           1104               1101.0
