Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue May 30 17:30:51 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                41.467
Frequency (MHz):            24.116
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        18.014
External Hold (ns):         0.561
Min Clock-To-Out (ns):      5.079
Max Clock-To-Out (ns):      20.603

Clock Domain:               modulator_0/output_signal:Q
Period (ns):                18.073
Frequency (MHz):            55.331
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                13.252
Frequency (MHz):            75.460
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.291
Max Clock-To-Out (ns):      18.799

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        data_source_0/counter[0]:CLK
  To:                          data_source_0/counter[15]:D
  Delay (ns):                  40.351
  Slack (ns):
  Arrival (ns):                45.145
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         41.467

Path 2
  From:                        data_source_0/counter[0]:CLK
  To:                          data_source_0/counter[14]:D
  Delay (ns):                  39.565
  Slack (ns):
  Arrival (ns):                44.359
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         40.676

Path 3
  From:                        data_source_0/counter[1]:CLK
  To:                          data_source_0/counter[15]:D
  Delay (ns):                  39.419
  Slack (ns):
  Arrival (ns):                44.218
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         40.540

Path 4
  From:                        data_source_0/counter[1]:CLK
  To:                          data_source_0/counter[14]:D
  Delay (ns):                  38.633
  Slack (ns):
  Arrival (ns):                43.432
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         39.749

Path 5
  From:                        data_source_0/counter[0]:CLK
  To:                          data_source_0/counter[13]:D
  Delay (ns):                  36.745
  Slack (ns):
  Arrival (ns):                41.539
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         37.830


Expanded Path 1
  From: data_source_0/counter[0]:CLK
  To: data_source_0/counter[15]:D
  data required time                             N/C
  data arrival time                          -   45.145
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     1.766          net: main_clock_0/clock_out_i
  1.766                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.635                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: main_clock_0_clock_out
  4.794                        data_source_0/counter[0]:CLK (r)
               +     1.606          cell: ADLIB:DFN1P0
  6.400                        data_source_0/counter[0]:Q (f)
               +     3.168          net: data_source_0/counter_i_0[0]
  9.568                        data_source_0/counter_RNIVPDJ[1]:B (f)
               +     1.577          cell: ADLIB:OR2
  11.145                       data_source_0/counter_RNIVPDJ[1]:Y (f)
               +     1.705          net: data_source_0/N_31
  12.850                       data_source_0/counter_RNIGO4T[2]:B (f)
               +     1.570          cell: ADLIB:OR2
  14.420                       data_source_0/counter_RNIGO4T[2]:Y (f)
               +     0.518          net: data_source_0/N_32
  14.938                       data_source_0/counter_RNI2OR61[3]:B (f)
               +     1.505          cell: ADLIB:OR2
  16.443                       data_source_0/counter_RNI2OR61[3]:Y (f)
               +     0.518          net: data_source_0/N_33
  16.961                       data_source_0/counter_RNILOIG1[4]:B (f)
               +     1.505          cell: ADLIB:OR2
  18.466                       data_source_0/counter_RNILOIG1[4]:Y (f)
               +     2.072          net: data_source_0/N_34
  20.538                       data_source_0/counter_RNI9Q9Q1[5]:B (f)
               +     1.420          cell: ADLIB:OR2A
  21.958                       data_source_0/counter_RNI9Q9Q1[5]:Y (f)
               +     0.500          net: data_source_0/N_35
  22.458                       data_source_0/counter_RNIUS042[6]:A (f)
               +     1.215          cell: ADLIB:OR2
  23.673                       data_source_0/counter_RNIUS042[6]:Y (f)
               +     0.654          net: data_source_0/N_36
  24.327                       data_source_0/counter_RNIB5FN2[7]:B (f)
               +     1.410          cell: ADLIB:OR3A
  25.737                       data_source_0/counter_RNIB5FN2[7]:Y (f)
               +     2.830          net: data_source_0/N_38
  28.567                       data_source_0/counter_RNI3B613[9]:B (f)
               +     2.325          cell: ADLIB:OR2A
  30.892                       data_source_0/counter_RNI3B613[9]:Y (f)
               +     2.305          net: data_source_0/N_39
  33.197                       data_source_0/counter_RNI3DP13[10]:B (f)
               +     1.853          cell: ADLIB:OR2A
  35.050                       data_source_0/counter_RNI3DP13[10]:Y (f)
               +     0.565          net: data_source_0/N_40
  35.615                       data_source_0/counter_RNI4GC23[11]:B (f)
               +     1.522          cell: ADLIB:OR2A
  37.137                       data_source_0/counter_RNI4GC23[11]:Y (f)
               +     0.505          net: data_source_0/N_41
  37.642                       data_source_0/counter_RNI6KV23[12]:B (f)
               +     1.502          cell: ADLIB:OR2A
  39.144                       data_source_0/counter_RNI6KV23[12]:Y (f)
               +     0.922          net: data_source_0/N_42
  40.066                       data_source_0/counter_RNI9PI33[13]:B (f)
               +     1.417          cell: ADLIB:OR2A
  41.483                       data_source_0/counter_RNI9PI33[13]:Y (f)
               +     0.380          net: data_source_0/N_43
  41.863                       data_source_0/counter_RNO_0[15]:B (f)
               +     1.465          cell: ADLIB:OR2A
  43.328                       data_source_0/counter_RNO_0[15]:Y (f)
               +     0.358          net: data_source_0/N_44
  43.686                       data_source_0/counter_RNO[15]:A (f)
               +     1.082          cell: ADLIB:XA1A
  44.768                       data_source_0/counter_RNO[15]:Y (f)
               +     0.377          net: data_source_0/counter_n15
  45.145                       data_source_0/counter[15]:D (f)
                                    
  45.145                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     1.766          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.155          net: main_clock_0_clock_out
  N/C                          data_source_0/counter[15]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          data_source_0/counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          modulator_0/counter[5]:D
  Delay (ns):                  21.739
  Slack (ns):
  Arrival (ns):                21.739
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         18.014

Path 2
  From:                        mac_control_signal
  To:                          modulator_0/counter[5]:D
  Delay (ns):                  20.992
  Slack (ns):
  Arrival (ns):                20.992
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         17.267

Path 3
  From:                        trigger_signal
  To:                          modulator_0/counter[3]:D
  Delay (ns):                  20.212
  Slack (ns):
  Arrival (ns):                20.212
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         16.525

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[7]:D
  Delay (ns):                  19.914
  Slack (ns):
  Arrival (ns):                19.914
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         16.189

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[8]:D
  Delay (ns):                  19.790
  Slack (ns):
  Arrival (ns):                19.790
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         16.065


Expanded Path 1
  From: trigger_signal
  To: modulator_0/counter[5]:D
  data required time                             N/C
  data arrival time                          -   21.739
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (f)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (f)
               +     1.118          cell: ADLIB:IOPAD_IN
  1.118                        trigger_signal_pad/U0/U0:Y (f)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.118                        trigger_signal_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.374                        trigger_signal_pad/U0/U1:Y (f)
               +     2.435          net: trigger_signal_c
  3.809                        AND2_0:A (f)
               +     1.335          cell: ADLIB:AND2
  5.144                        AND2_0:Y (f)
               +     8.134          net: AND2_0_Y
  13.278                       modulator_0/counter_RNIBT613[4]:A (f)
               +     1.687          cell: ADLIB:NOR2A
  14.965                       modulator_0/counter_RNIBT613[4]:Y (f)
               +     3.847          net: modulator_0/counter_0_sqmuxa
  18.812                       modulator_0/counter_RNO[5]:C (f)
               +     2.505          cell: ADLIB:XA1
  21.317                       modulator_0/counter_RNO[5]:Y (f)
               +     0.422          net: modulator_0/counter_n5
  21.739                       modulator_0/counter[5]:D (f)
                                    
  21.739                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     1.766          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.202          net: main_clock_0_clock_out
  N/C                          modulator_0/counter[5]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          modulator_0/counter[5]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal[10]
  Delay (ns):                  15.756
  Slack (ns):
  Arrival (ns):                20.603
  Required (ns):
  Clock to Out (ns):           20.603

Path 2
  From:                        data_source_0/tag_control_sig[13]:CLK
  To:                          output_signal[13]
  Delay (ns):                  15.239
  Slack (ns):
  Arrival (ns):                20.038
  Required (ns):
  Clock to Out (ns):           20.038

Path 3
  From:                        data_source_0/tag_control_sig[0]:CLK
  To:                          output_signal[0]
  Delay (ns):                  15.038
  Slack (ns):
  Arrival (ns):                19.836
  Required (ns):
  Clock to Out (ns):           19.836

Path 4
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal[2]
  Delay (ns):                  14.862
  Slack (ns):
  Arrival (ns):                19.709
  Required (ns):
  Clock to Out (ns):           19.709

Path 5
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal[9]
  Delay (ns):                  14.604
  Slack (ns):
  Arrival (ns):                19.451
  Required (ns):
  Clock to Out (ns):           19.451


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: output_signal[10]
  data required time                             N/C
  data arrival time                          -   20.603
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     1.766          net: main_clock_0/clock_out_i
  1.766                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.635                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.212          net: main_clock_0_clock_out
  4.847                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.453                        modulator_0/output_signal:Q (f)
               +     1.747          net: modulator_0/output_signal_i
  8.200                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  10.069                       modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.066          net: modulator_0_output_signal
  11.135                       switching_circuit_0/out_signal_switch_1[10]:S (f)
               +     0.923          cell: ADLIB:MX2
  12.058                       switching_circuit_0/out_signal_switch_1[10]:Y (r)
               +     4.070          net: output_signal_c[10]
  16.128                       output_signal_pad[10]/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  17.499                       output_signal_pad[10]/U0/U1:DOUT (r)
               +     0.000          net: output_signal_pad[10]/U0/NET1
  17.499                       output_signal_pad[10]/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  20.603                       output_signal_pad[10]/U0/U0:PAD (r)
               +     0.000          net: output_signal[10]
  20.603                       output_signal[10] (r)
                                    
  20.603                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          output_signal[10] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_source_0/counter[3]:PRE
  Delay (ns):                  3.707
  Slack (ns):
  Arrival (ns):                3.707
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.842

Path 2
  From:                        reset
  To:                          data_source_0/counter[5]:CLR
  Delay (ns):                  3.716
  Slack (ns):
  Arrival (ns):                3.716
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.843

Path 3
  From:                        reset
  To:                          data_source_0/counter[12]:CLR
  Delay (ns):                  3.710
  Slack (ns):
  Arrival (ns):                3.710
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.843

Path 4
  From:                        reset
  To:                          data_source_0/counter[0]:PRE
  Delay (ns):                  3.716
  Slack (ns):
  Arrival (ns):                3.716
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.843

Path 5
  From:                        reset
  To:                          data_source_0/counter[9]:CLR
  Delay (ns):                  3.706
  Slack (ns):
  Arrival (ns):                3.706
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.844


Expanded Path 1
  From: reset
  To: data_source_0/counter[3]:PRE
  data required time                             N/C
  data arrival time                          -   3.707
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.131          net: reset_c
  3.707                        data_source_0/counter[3]:PRE (r)
                                    
  3.707                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     1.766          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.149          net: main_clock_0_clock_out
  N/C                          data_source_0/counter[3]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1P0
  N/C                          data_source_0/counter[3]:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain modulator_0/output_signal:Q

SET Register to Register

Path 1
  From:                        data_source_0/data_index[5]:CLK
  To:                          data_source_0/data_index[3]:D
  Delay (ns):                  16.946
  Slack (ns):
  Arrival (ns):                21.888
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         18.073

Path 2
  From:                        data_source_0/data_index[5]:CLK
  To:                          data_source_0/data_index[9]:D
  Delay (ns):                  16.179
  Slack (ns):
  Arrival (ns):                21.121
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         17.338

Path 3
  From:                        data_source_0/data_index[1]:CLK
  To:                          data_source_0/data_index[1]:D
  Delay (ns):                  14.180
  Slack (ns):
  Arrival (ns):                19.164
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         15.292

Path 4
  From:                        data_source_0/data_index[4]:CLK
  To:                          data_source_0/data_index[3]:D
  Delay (ns):                  13.995
  Slack (ns):
  Arrival (ns):                18.937
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.122

Path 5
  From:                        data_source_0/data_index[5]:CLK
  To:                          data_source_0/data_index_0[7]:D
  Delay (ns):                  13.943
  Slack (ns):
  Arrival (ns):                18.885
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.075


Expanded Path 1
  From: data_source_0/data_index[5]:CLK
  To: data_source_0/data_index[3]:D
  data required time                             N/C
  data arrival time                          -   21.888
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        modulator_0/output_signal:Q
               +     0.000          Clock source
  0.000                        modulator_0/output_signal:Q (r)
               +     1.933          net: modulator_0/output_signal_i
  1.933                        modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.802                        modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.140          net: modulator_0_output_signal
  4.942                        data_source_0/data_index[5]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  6.548                        data_source_0/data_index[5]:Q (f)
               +     2.209          net: data_source_0/data_index[5]
  8.757                        data_source_0/data_index_RNI9RP8_2[4]:B (f)
               +     2.147          cell: ADLIB:NOR2
  10.904                       data_source_0/data_index_RNI9RP8_2[4]:Y (r)
               +     9.009          net: data_source_0/tag_control_sig_1_3[649]
  19.913                       data_source_0/data_index_RNO[3]:B (r)
               +     1.674          cell: ADLIB:AOI1B
  21.587                       data_source_0/data_index_RNO[3]:Y (f)
               +     0.301          net: data_source_0/data_index_3[3]
  21.888                       data_source_0/data_index[3]:D (f)
                                    
  21.888                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     1.933          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.182          net: modulator_0_output_signal
  N/C                          data_source_0/data_index[3]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          data_source_0/data_index[3]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_source_0/data_index[4]:CLR
  Delay (ns):                  3.709
  Slack (ns):
  Arrival (ns):                3.709
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.998

Path 2
  From:                        reset
  To:                          data_source_0/data_index_0[4]:CLR
  Delay (ns):                  3.709
  Slack (ns):
  Arrival (ns):                3.709
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.999

Path 3
  From:                        reset
  To:                          data_source_0/data_index[8]:CLR
  Delay (ns):                  3.717
  Slack (ns):
  Arrival (ns):                3.717
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.000

Path 4
  From:                        reset
  To:                          data_source_0/data_index[9]:CLR
  Delay (ns):                  3.717
  Slack (ns):
  Arrival (ns):                3.717
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.000

Path 5
  From:                        reset
  To:                          data_source_0/data_index[6]:CLR
  Delay (ns):                  3.717
  Slack (ns):
  Arrival (ns):                3.717
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.002


Expanded Path 1
  From: reset
  To: data_source_0/data_index[4]:CLR
  data required time                             N/C
  data arrival time                          -   3.709
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.133          net: reset_c
  3.709                        data_source_0/data_index[4]:CLR (r)
                                    
  3.709                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     1.933          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.140          net: modulator_0_output_signal
  N/C                          data_source_0/data_index[4]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          data_source_0/data_index[4]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        main_clock_0/counter[3]:CLK
  To:                          main_clock_0/counter[0]:D
  Delay (ns):                  12.086
  Slack (ns):
  Arrival (ns):                13.248
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         13.252

Path 2
  From:                        main_clock_0/counter[3]:CLK
  To:                          main_clock_0/clock_out:D
  Delay (ns):                  11.719
  Slack (ns):
  Arrival (ns):                12.881
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         12.888

Path 3
  From:                        main_clock_0/counter[3]:CLK
  To:                          main_clock_0/counter[7]:D
  Delay (ns):                  10.248
  Slack (ns):
  Arrival (ns):                11.410
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         11.433

Path 4
  From:                        main_clock_0/counter[1]:CLK
  To:                          main_clock_0/counter[5]:D
  Delay (ns):                  8.381
  Slack (ns):
  Arrival (ns):                9.546
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         9.549

Path 5
  From:                        main_clock_0/counter[3]:CLK
  To:                          main_clock_0/counter[5]:D
  Delay (ns):                  8.282
  Slack (ns):
  Arrival (ns):                9.444
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         9.390


Expanded Path 1
  From: main_clock_0/counter[3]:CLK
  To: main_clock_0/counter[0]:D
  data required time                             N/C
  data arrival time                          -   13.248
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.162          net: GLA
  1.162                        main_clock_0/counter[3]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.768                        main_clock_0/counter[3]:Q (f)
               +     3.024          net: main_clock_0/counter[3]
  5.792                        main_clock_0/counter_RNIFVEB1[7]:C (f)
               +     3.538          cell: ADLIB:NOR3
  9.330                        main_clock_0/counter_RNIFVEB1[7]:Y (r)
               +     2.148          net: main_clock_0/counter14_3
  11.478                       main_clock_0/counter_RNO[0]:B (r)
               +     1.472          cell: ADLIB:AOI1
  12.950                       main_clock_0/counter_RNO[0]:Y (f)
               +     0.298          net: main_clock_0/counter_3[0]
  13.248                       main_clock_0/counter[0]:D (f)
                                    
  13.248                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.165          net: GLA
  N/C                          main_clock_0/counter[0]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          main_clock_0/counter[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[10]
  Delay (ns):                  17.637
  Slack (ns):
  Arrival (ns):                18.799
  Required (ns):
  Clock to Out (ns):           18.799

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[2]
  Delay (ns):                  16.712
  Slack (ns):
  Arrival (ns):                17.874
  Required (ns):
  Clock to Out (ns):           17.874

Path 3
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[9]
  Delay (ns):                  16.650
  Slack (ns):
  Arrival (ns):                17.812
  Required (ns):
  Clock to Out (ns):           17.812

Path 4
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[14]
  Delay (ns):                  16.561
  Slack (ns):
  Arrival (ns):                17.723
  Required (ns):
  Clock to Out (ns):           17.723

Path 5
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[15]
  Delay (ns):                  16.508
  Slack (ns):
  Arrival (ns):                17.670
  Required (ns):
  Clock to Out (ns):           17.670


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: output_signal[10]
  data required time                             N/C
  data arrival time                          -   18.799
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.162          net: GLA
  1.162                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.768                        main_clock_0/clock_out:Q (f)
               +     1.602          net: main_clock_0/clock_out_i
  4.370                        main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  6.239                        main_clock_0/clock_out_RNIG44:Y (f)
               +     1.087          net: main_clock_0_clock_out
  7.326                        switching_circuit_0/un100_out_signal_switch_0:B (f)
               +     1.283          cell: ADLIB:NOR2B
  8.609                        switching_circuit_0/un100_out_signal_switch_0:Y (f)
               +     0.409          net: switching_circuit_0/un100_out_signal_switch_0
  9.018                        switching_circuit_0/out_signal_switch_1[10]:A (f)
               +     1.154          cell: ADLIB:MX2
  10.172                       switching_circuit_0/out_signal_switch_1[10]:Y (f)
               +     3.725          net: output_signal_c[10]
  13.897                       output_signal_pad[10]/U0/U1:D (f)
               +     1.402          cell: ADLIB:IOTRI_OB_EB
  15.299                       output_signal_pad[10]/U0/U1:DOUT (f)
               +     0.000          net: output_signal_pad[10]/U0/NET1
  15.299                       output_signal_pad[10]/U0/U0:D (f)
               +     3.500          cell: ADLIB:IOPAD_TRI
  18.799                       output_signal_pad[10]/U0/U0:PAD (f)
               +     0.000          net: output_signal[10]
  18.799                       output_signal[10] (f)
                                    
  18.799                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          output_signal[10] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          main_clock_0/clock_out:CLR
  Delay (ns):                  3.781
  Slack (ns):
  Arrival (ns):                3.781
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.854

Path 2
  From:                        reset
  To:                          main_clock_0/counter[3]:CLR
  Delay (ns):                  3.781
  Slack (ns):
  Arrival (ns):                3.781
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.854

Path 3
  From:                        reset
  To:                          main_clock_0/counter[0]:CLR
  Delay (ns):                  3.774
  Slack (ns):
  Arrival (ns):                3.774
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.844

Path 4
  From:                        reset
  To:                          main_clock_0/counter[2]:CLR
  Delay (ns):                  3.774
  Slack (ns):
  Arrival (ns):                3.774
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.844

Path 5
  From:                        reset
  To:                          main_clock_0/counter[7]:CLR
  Delay (ns):                  3.719
  Slack (ns):
  Arrival (ns):                3.719
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.808


Expanded Path 1
  From: reset
  To: main_clock_0/clock_out:CLR
  data required time                             N/C
  data arrival time                          -   3.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.205          net: reset_c
  3.781                        main_clock_0/clock_out:CLR (r)
                                    
  3.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.162          net: GLA
  N/C                          main_clock_0/clock_out:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          main_clock_0/clock_out:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

