***************************************************************************
                               Status Report
                          Tue May 30 17:28:31 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\designer\impl1\top.adb
Design Name: Top  Design State: compile
Last Saved: Tue May 30 16:51:17 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue May 30 17:28:25 2017:
        Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        26

    Total macros optimized  27

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1255  Total:   6144   (20.43%)
    IO (W/ clocks)             Used:     25  Total:     68   (36.76%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1004         | 1004
    SEQ     | 251          | 251

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 21            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 4     | 21     | 0

I/O Placement:

    Locked  :  25 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    270     CLK_NET       Net   : main_clock_0_clock_out
                          Driver: main_clock_0/clock_out_RNIG44
                          Source: NETLIST
    232     SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    211     INT_NET       Net   : modulator_0_output_signal
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    171     INT_NET       Net   : data_source_0/N_29
                          Driver: data_source_0/counter_RNIK0AI3_0[1]
                          Source: NETLIST
    9       CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : data_source_0/data_index[2]
                          Driver: data_source_0/data_index[2]
    22      INT_NET       Net   : data_source_0/N_1159
                          Driver: data_source_0/data_index_RNICN6D[9]
    22      INT_NET       Net   : data_source_0/data_index[5]
                          Driver: data_source_0/data_index[5]
    21      INT_NET       Net   : data_source_0/data_index[3]
                          Driver: data_source_0/data_index[3]
    21      INT_NET       Net   : data_source_0/data_index[8]
                          Driver: data_source_0/data_index[8]
    21      INT_NET       Net   : data_source_0/data_index[6]
                          Driver: data_source_0/data_index[6]
    21      INT_NET       Net   : data_source_0/N_1133
                          Driver: data_source_0/data_index_RNI3LP8[1]
    20      INT_NET       Net   : AND2_0_Y
                          Driver: AND2_0
    20      INT_NET       Net   : data_source_0/N_1160
                          Driver: data_source_0/data_index_RNICN6D_1[9]
    20      INT_NET       Net   : data_source_0/tag_control_sig_1_sqmuxa
                          Driver: data_source_0/tag_control_sig_1_sqmuxa

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : data_source_0/data_index[2]
                          Driver: data_source_0/data_index[2]
    22      INT_NET       Net   : data_source_0/N_1159
                          Driver: data_source_0/data_index_RNICN6D[9]
    22      INT_NET       Net   : data_source_0/data_index[5]
                          Driver: data_source_0/data_index[5]
    21      INT_NET       Net   : data_source_0/data_index[3]
                          Driver: data_source_0/data_index[3]
    21      INT_NET       Net   : data_source_0/data_index[8]
                          Driver: data_source_0/data_index[8]
    21      INT_NET       Net   : data_source_0/data_index[6]
                          Driver: data_source_0/data_index[6]
    21      INT_NET       Net   : data_source_0/N_1133
                          Driver: data_source_0/data_index_RNI3LP8[1]
    20      INT_NET       Net   : AND2_0_Y
                          Driver: AND2_0
    20      INT_NET       Net   : data_source_0/N_1160
                          Driver: data_source_0/data_index_RNICN6D_1[9]
    20      INT_NET       Net   : data_source_0/tag_control_sig_1_sqmuxa
                          Driver: data_source_0/tag_control_sig_1_sqmuxa
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


