********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Fri May 26 16:36:01 2017
Design Name: Top  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    87                Net   : main_clock_0_clock_out
                      Driver: main_clock_0/clock_out_RNIG44/U_GL
    71                Net   : modulator_0_output_signal
                      Driver: modulator_0/output_signal_RNI2QGD/U_GL
    9                 Net   : GLA
                      Driver: pll_core_0/Core/U_PLL
    95                Net   : reset_c
                      Driver: reset_pad/U0/U1/U_GL




