***************************************************************************
                               Status Report
                          Wed Jan 25 18:03:11 2017 ***************************************************************************

Product: Designer
Release: v11.5
Version: 11.5.0.26
File Name: Z:\fpga_vision\ofdm_backscatter_mac_random\designer\impl1\top.adb
Design Name: Top  Design State: layout
Last Saved: Wed Jan 25 18:02:30 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Jan 25 18:02:23 2017:
        Z:\fpga_vision\ofdm_backscatter_mac_random\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : Z:\fpga_vision\ofdm_backscatter_mac_random\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        14

    Total macros optimized  15

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    632  Total:   6144   (10.29%)
    IO (W/ clocks)             Used:     25  Total:     68   (36.76%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 482          | 482
    SEQ     | 150          | 150

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 21            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 4     | 21     | 0

I/O Placement:

    Locked  :  25 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    143     SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    135     CLK_NET       Net   : main_clock_0_clock_out
                          Driver: main_clock_0/clock_out_RNIG44
                          Source: NETLIST
    124     INT_NET       Net   : modulator_0_output_signal
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    72      INT_NET       Net   : data_source_0/N_29
                          Driver: data_source_0/counter_RNIK0AI3_0[1]
                          Source: NETLIST
    62      INT_NET       Net   : data_source_0/data_index[1]
                          Driver: data_source_0/data_index_RNI1QC4[1]
                          Source: NETLIST
    9       CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : data_source_0/data_index_1[5]
                          Driver: data_source_0/data_index_1[5]
    21      INT_NET       Net   : data_source_0/data_index_0[5]
                          Driver: data_source_0/data_index_0[5]
    20      INT_NET       Net   : AND2_0_Y
                          Driver: AND2_0
    20      INT_NET       Net   : data_source_0/data_index[5]
                          Driver: data_source_0/data_index[5]
    19      INT_NET       Net   : data_source_0/un25lto0
                          Driver: data_source_0/data_index[0]
    18      INT_NET       Net   : data_source_0/data_index_0[2]
                          Driver: data_source_0/data_index_0[2]
    18      INT_NET       Net   : data_source_0/data_index[2]
                          Driver: data_source_0/data_index[2]
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNIBT613[1]
    16      INT_NET       Net   : data_source_0/data_index_0[3]
                          Driver: data_source_0/data_index_0[3]
    16      INT_NET       Net   : data_source_0/data_index_0[6]
                          Driver: data_source_0/data_index_0[6]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : data_source_0/data_index_1[5]
                          Driver: data_source_0/data_index_1[5]
    21      INT_NET       Net   : data_source_0/data_index_0[5]
                          Driver: data_source_0/data_index_0[5]
    20      INT_NET       Net   : AND2_0_Y
                          Driver: AND2_0
    20      INT_NET       Net   : data_source_0/data_index[5]
                          Driver: data_source_0/data_index[5]
    19      INT_NET       Net   : data_source_0/un25lto0
                          Driver: data_source_0/data_index[0]
    18      INT_NET       Net   : data_source_0/data_index_0[2]
                          Driver: data_source_0/data_index_0[2]
    18      INT_NET       Net   : data_source_0/data_index[2]
                          Driver: data_source_0/data_index[2]
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNIBT613[1]
    16      INT_NET       Net   : data_source_0/data_index_0[3]
                          Driver: data_source_0/data_index_0[3]
    16      INT_NET       Net   : data_source_0/data_index_0[6]
                          Driver: data_source_0/data_index_0[6]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Jan 25 18:02:54 2017

Placer Finished: Wed Jan 25 18:02:58 2017
Total Placer CPU Time:     00:00:04

                        o - o - o - o - o - o


Timing-driven Router 
Design: top                             Started: Wed Jan 25 18:03:01 2017

 

Timing-driven Router completed successfully.

Design: top                             
Finished: Wed Jan 25 18:03:08 2017
Total CPU Time:     00:00:06            Total Elapsed Time: 00:00:07
Total Memory Usage: 153.5 Mbytes
                        o - o - o - o - o - o



