Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue May 30 17:30:52 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                41.467
Frequency (MHz):            24.116
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        18.014
External Hold (ns):         0.561
Min Clock-To-Out (ns):      5.079
Max Clock-To-Out (ns):      20.603

Clock Domain:               modulator_0/output_signal:Q
Period (ns):                18.073
Frequency (MHz):            55.331
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                13.252
Frequency (MHz):            75.460
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.291
Max Clock-To-Out (ns):      18.799

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        data_source_0/tag_data_buf_17[0]:CLK
  To:                          data_source_0/tag_data_buf_17[1]:D
  Delay (ns):                  0.833
  Slack (ns):
  Arrival (ns):                2.592
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        data_source_0/tag_data_buf_20[4]:CLK
  To:                          data_source_0/tag_data_buf_20[5]:D
  Delay (ns):                  0.832
  Slack (ns):
  Arrival (ns):                2.604
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        data_source_0/tag_data_buf_8[3]:CLK
  To:                          data_source_0/tag_data_buf_8[4]:D
  Delay (ns):                  0.840
  Slack (ns):
  Arrival (ns):                2.667
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        data_source_0/tag_data_buf_10[3]:CLK
  To:                          data_source_0/tag_data_buf_10[4]:D
  Delay (ns):                  0.853
  Slack (ns):
  Arrival (ns):                2.602
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        data_source_0/tag_data_buf_17[4]:CLK
  To:                          data_source_0/tag_data_buf_17[5]:D
  Delay (ns):                  0.832
  Slack (ns):
  Arrival (ns):                2.614
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: data_source_0/tag_data_buf_17[0]:CLK
  To: data_source_0/tag_data_buf_17[1]:D
  data arrival time                              2.592
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.661          net: main_clock_0/clock_out_i
  0.661                        main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  1.299                        main_clock_0/clock_out_RNIG44:Y (r)
               +     0.460          net: main_clock_0_clock_out
  1.759                        data_source_0/tag_data_buf_17[0]:CLK (r)
               +     0.358          cell: ADLIB:DFN1E1P0
  2.117                        data_source_0/tag_data_buf_17[0]:Q (r)
               +     0.104          net: data_source_0/tag_data_buf_17[0]
  2.221                        data_source_0/tag_data_buf_17_RNO[1]:A (r)
               +     0.262          cell: ADLIB:NOR2B
  2.483                        data_source_0/tag_data_buf_17_RNO[1]:Y (r)
               +     0.109          net: data_source_0/tag_data_buf_17_4[1]
  2.592                        data_source_0/tag_data_buf_17[1]:D (r)
                                    
  2.592                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.661          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.510          net: main_clock_0_clock_out
  N/C                          data_source_0/tag_data_buf_17[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          data_source_0/tag_data_buf_17[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          data_source_0/tag_control_sig[5]:E
  Delay (ns):                  1.677
  Slack (ns):
  Arrival (ns):                1.677
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.561

Path 2
  From:                        reset
  To:                          data_source_0/tag_control_sig[3]:E
  Delay (ns):                  1.947
  Slack (ns):
  Arrival (ns):                1.947
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.339

Path 3
  From:                        reset
  To:                          data_source_0/tag_control_sig[4]:E
  Delay (ns):                  2.089
  Slack (ns):
  Arrival (ns):                2.089
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.184

Path 4
  From:                        reset
  To:                          data_source_0/tag_control_sig[7]:E
  Delay (ns):                  2.360
  Slack (ns):
  Arrival (ns):                2.360
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.070

Path 5
  From:                        reset
  To:                          data_source_0/tag_control_sig[11]:E
  Delay (ns):                  2.325
  Slack (ns):
  Arrival (ns):                2.325
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.095


Expanded Path 1
  From: reset
  To: data_source_0/tag_control_sig[5]:E
  data arrival time                              1.677
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.356          cell: ADLIB:IOPAD_IN
  0.356                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.356                        reset_pad/U0/U1:A (f)
               +     0.330          cell: ADLIB:CLKIO
  0.686                        reset_pad/U0/U1:Y (f)
               +     0.436          net: reset_c
  1.122                        data_source_0/tag_control_sig_1_sqmuxa:A (f)
               +     0.417          cell: ADLIB:NOR2A
  1.539                        data_source_0/tag_control_sig_1_sqmuxa:Y (f)
               +     0.138          net: data_source_0/tag_control_sig_1_sqmuxa
  1.677                        data_source_0/tag_control_sig[5]:E (f)
                                    
  1.677                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.851          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.567          net: main_clock_0_clock_out
  N/C                          data_source_0/tag_control_sig[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          data_source_0/tag_control_sig[5]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        data_source_0/tag_control_sig[19]:CLK
  To:                          output_signal[19]
  Delay (ns):                  3.280
  Slack (ns):
  Arrival (ns):                5.079
  Required (ns):
  Clock to Out (ns):           5.079

Path 2
  From:                        data_source_0/output_data[19]:CLK
  To:                          output_signal[19]
  Delay (ns):                  3.293
  Slack (ns):
  Arrival (ns):                5.092
  Required (ns):
  Clock to Out (ns):           5.092

Path 3
  From:                        data_source_0/tag_control_sig[5]:CLK
  To:                          output_signal[5]
  Delay (ns):                  3.524
  Slack (ns):
  Arrival (ns):                5.281
  Required (ns):
  Clock to Out (ns):           5.281

Path 4
  From:                        data_source_0/output_data[5]:CLK
  To:                          output_signal[5]
  Delay (ns):                  3.530
  Slack (ns):
  Arrival (ns):                5.329
  Required (ns):
  Clock to Out (ns):           5.329

Path 5
  From:                        data_source_0/output_data[1]:CLK
  To:                          output_signal[1]
  Delay (ns):                  3.614
  Slack (ns):
  Arrival (ns):                5.374
  Required (ns):
  Clock to Out (ns):           5.374


Expanded Path 1
  From: data_source_0/tag_control_sig[19]:CLK
  To: output_signal[19]
  data arrival time                              5.079
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.661          net: main_clock_0/clock_out_i
  0.661                        main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  1.299                        main_clock_0/clock_out_RNIG44:Y (r)
               +     0.500          net: main_clock_0_clock_out
  1.799                        data_source_0/tag_control_sig[19]:CLK (r)
               +     0.358          cell: ADLIB:DFN1E1
  2.157                        data_source_0/tag_control_sig[19]:Q (r)
               +     0.140          net: data_source_0_tag_control_sig[19]
  2.297                        switching_circuit_0/un190_out_signal_switch_0:A (r)
               +     0.282          cell: ADLIB:NOR2B
  2.579                        switching_circuit_0/un190_out_signal_switch_0:Y (r)
               +     0.109          net: switching_circuit_0/un190_out_signal_switch_0
  2.688                        switching_circuit_0/out_signal_switch_1[19]:A (r)
               +     0.481          cell: ADLIB:MX2
  3.169                        switching_circuit_0/out_signal_switch_1[19]:Y (r)
               +     0.378          net: output_signal_c[19]
  3.547                        output_signal_pad[19]/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  4.015                        output_signal_pad[19]/U0/U1:DOUT (r)
               +     0.000          net: output_signal_pad[19]/U0/NET1
  4.015                        output_signal_pad[19]/U0/U0:D (r)
               +     1.064          cell: ADLIB:IOPAD_TRI
  5.079                        output_signal_pad[19]/U0/U0:PAD (r)
               +     0.000          net: output_signal[19]
  5.079                        output_signal[19] (r)
                                    
  5.079                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          output_signal[19] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          data_source_0/tag_data_buf_8[6]:CLR
  Delay (ns):                  1.343
  Slack (ns):
  Arrival (ns):                1.343
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.979

Path 2
  From:                        reset
  To:                          data_source_0/output_data[12]:CLR
  Delay (ns):                  1.343
  Slack (ns):
  Arrival (ns):                1.343
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.979

Path 3
  From:                        reset
  To:                          data_source_0/tag_data_buf_8[5]:CLR
  Delay (ns):                  1.343
  Slack (ns):
  Arrival (ns):                1.343
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.979

Path 4
  From:                        reset
  To:                          data_source_0/output_data[14]:CLR
  Delay (ns):                  1.343
  Slack (ns):
  Arrival (ns):                1.343
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.979

Path 5
  From:                        reset
  To:                          data_source_0/tag_data_buf_8[2]:CLR
  Delay (ns):                  1.343
  Slack (ns):
  Arrival (ns):                1.343
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.979


Expanded Path 1
  From: reset
  To: data_source_0/tag_data_buf_8[6]:CLR
  data arrival time                              1.343
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.463          net: reset_c
  1.343                        data_source_0/tag_data_buf_8[6]:CLR (r)
                                    
  1.343                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.851          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.651          net: main_clock_0_clock_out
  N/C                          data_source_0/tag_data_buf_8[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  N/C                          data_source_0/tag_data_buf_8[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain modulator_0/output_signal:Q

SET Register to Register

Path 1
  From:                        data_source_0/data_index_0[4]:CLK
  To:                          data_source_0/data_index[4]:D
  Delay (ns):                  0.912
  Slack (ns):
  Arrival (ns):                2.720
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        data_source_0/data_index_0[4]:CLK
  To:                          data_source_0/data_index_0[4]:D
  Delay (ns):                  0.912
  Slack (ns):
  Arrival (ns):                2.720
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        data_source_0/data_index[0]:CLK
  To:                          data_source_0/data_index[0]:D
  Delay (ns):                  0.921
  Slack (ns):
  Arrival (ns):                2.729
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        data_source_0/data_index[2]:CLK
  To:                          data_source_0/data_index[2]:D
  Delay (ns):                  0.926
  Slack (ns):
  Arrival (ns):                2.733
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        data_source_0/data_index[5]:CLK
  To:                          data_source_0/data_index[5]:D
  Delay (ns):                  1.066
  Slack (ns):
  Arrival (ns):                2.873
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: data_source_0/data_index_0[4]:CLK
  To: data_source_0/data_index[4]:D
  data arrival time                              2.720
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        modulator_0/output_signal:Q
               +     0.000          Clock source
  0.000                        modulator_0/output_signal:Q (r)
               +     0.724          net: modulator_0/output_signal_i
  0.724                        modulator_0/output_signal_RNI2QGD:A (r)
               +     0.638          cell: ADLIB:CLKINT
  1.362                        modulator_0/output_signal_RNI2QGD:Y (r)
               +     0.446          net: modulator_0_output_signal
  1.808                        data_source_0/data_index_0[4]:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  2.166                        data_source_0/data_index_0[4]:Q (r)
               +     0.134          net: data_source_0/data_index_0[4]
  2.300                        data_source_0/un3_data_index_I_12:C (r)
               +     0.228          cell: ADLIB:AX1C
  2.528                        data_source_0/un3_data_index_I_12:Y (r)
               +     0.192          net: data_source_0/I_12
  2.720                        data_source_0/data_index[4]:D (r)
                                    
  2.720                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     0.724          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     0.638          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     0.464          net: modulator_0_output_signal
  N/C                          data_source_0/data_index[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          data_source_0/data_index[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          data_source_0/data_index[7]:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.988

Path 2
  From:                        reset
  To:                          data_source_0/data_index_0[7]:CLR
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.988

Path 3
  From:                        reset
  To:                          data_source_0/data_index[3]:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.988

Path 4
  From:                        reset
  To:                          data_source_0/data_index[1]:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.988

Path 5
  From:                        reset
  To:                          data_source_0/data_index[0]:PRE
  Delay (ns):                  1.319
  Slack (ns):
  Arrival (ns):                1.319
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.983


Expanded Path 1
  From: reset
  To: data_source_0/data_index[7]:CLR
  data arrival time                              1.333
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.453          net: reset_c
  1.333                        data_source_0/data_index[7]:CLR (r)
                                    
  1.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     0.931          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     0.570          net: modulator_0_output_signal
  N/C                          data_source_0/data_index[7]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          data_source_0/data_index[7]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          main_clock_0/clock_out:D
  Delay (ns):                  0.865
  Slack (ns):
  Arrival (ns):                1.319
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        main_clock_0/counter[0]:CLK
  To:                          main_clock_0/counter[0]:D
  Delay (ns):                  1.034
  Slack (ns):
  Arrival (ns):                1.490
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        main_clock_0/counter[2]:CLK
  To:                          main_clock_0/counter[2]:D
  Delay (ns):                  1.066
  Slack (ns):
  Arrival (ns):                1.522
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        main_clock_0/counter[3]:CLK
  To:                          main_clock_0/counter[3]:D
  Delay (ns):                  1.074
  Slack (ns):
  Arrival (ns):                1.528
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        main_clock_0/counter[7]:CLK
  To:                          main_clock_0/counter[7]:D
  Delay (ns):                  1.131
  Slack (ns):
  Arrival (ns):                1.579
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: main_clock_0/clock_out:D
  data arrival time                              1.319
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.454          net: GLA
  0.454                        main_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.812                        main_clock_0/clock_out:Q (r)
               +     0.134          net: main_clock_0/clock_out_i
  0.946                        main_clock_0/clock_out_RNO:C (r)
               +     0.228          cell: ADLIB:AX1C
  1.174                        main_clock_0/clock_out_RNO:Y (r)
               +     0.145          net: main_clock_0/clock_out_RNO
  1.319                        main_clock_0/clock_out:D (r)
                                    
  1.319                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.454          net: GLA
  N/C                          main_clock_0/clock_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          main_clock_0/clock_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[19]
  Delay (ns):                  4.837
  Slack (ns):
  Arrival (ns):                5.291
  Required (ns):
  Clock to Out (ns):           5.291

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[5]
  Delay (ns):                  5.056
  Slack (ns):
  Arrival (ns):                5.510
  Required (ns):
  Clock to Out (ns):           5.510

Path 3
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[1]
  Delay (ns):                  5.112
  Slack (ns):
  Arrival (ns):                5.566
  Required (ns):
  Clock to Out (ns):           5.566

Path 4
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[7]
  Delay (ns):                  5.144
  Slack (ns):
  Arrival (ns):                5.598
  Required (ns):
  Clock to Out (ns):           5.598

Path 5
  From:                        main_clock_0/clock_out:CLK
  To:                          output_signal[12]
  Delay (ns):                  5.149
  Slack (ns):
  Arrival (ns):                5.603
  Required (ns):
  Clock to Out (ns):           5.603


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: output_signal[19]
  data arrival time                              5.291
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.454          net: GLA
  0.454                        main_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.812                        main_clock_0/clock_out:Q (r)
               +     0.661          net: main_clock_0/clock_out_i
  1.473                        main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  2.111                        main_clock_0/clock_out_RNIG44:Y (r)
               +     0.493          net: main_clock_0_clock_out
  2.604                        switching_circuit_0/un193_out_signal_switch_0:A (r)
               +     0.293          cell: ADLIB:XA1A
  2.897                        switching_circuit_0/un193_out_signal_switch_0:Y (f)
               +     0.141          net: switching_circuit_0/un193_out_signal_switch_0
  3.038                        switching_circuit_0/out_signal_switch_1[19]:B (f)
               +     0.351          cell: ADLIB:MX2
  3.389                        switching_circuit_0/out_signal_switch_1[19]:Y (f)
               +     0.334          net: output_signal_c[19]
  3.723                        output_signal_pad[19]/U0/U1:D (f)
               +     0.457          cell: ADLIB:IOTRI_OB_EB
  4.180                        output_signal_pad[19]/U0/U1:DOUT (f)
               +     0.000          net: output_signal_pad[19]/U0/NET1
  4.180                        output_signal_pad[19]/U0/U0:D (f)
               +     1.111          cell: ADLIB:IOPAD_TRI
  5.291                        output_signal_pad[19]/U0/U0:PAD (f)
               +     0.000          net: output_signal[19]
  5.291                        output_signal[19] (f)
                                    
  5.291                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          output_signal[19] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          main_clock_0/counter[6]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.765

Path 2
  From:                        reset
  To:                          main_clock_0/counter[1]:CLR
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.770

Path 3
  From:                        reset
  To:                          main_clock_0/counter[4]:CLR
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.770

Path 4
  From:                        reset
  To:                          main_clock_0/counter[5]:CLR
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.770

Path 5
  From:                        reset
  To:                          main_clock_0/counter[7]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.774


Expanded Path 1
  From: reset
  To: main_clock_0/counter[6]:CLR
  data arrival time                              1.326
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.446          net: reset_c
  1.326                        main_clock_0/counter[6]:CLR (r)
                                    
  1.326                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.561          net: GLA
  N/C                          main_clock_0/counter[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          main_clock_0/counter[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

