#OPTIONS:"|-layerid|0|-orig_srs|Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480007424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v":1487970450
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487970586
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\hdl\\baseband_signal.v":1484760830
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\hdl\\data_source.v":1496190313
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\hdl\\main_clock.v":1461610935
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\hdl\\modulator.v":1473371465
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\smartgen\\pll_core\\pll_core.v":1469208306
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\hdl\\switching_circuit.v":1484760532
#CUR:"Z:\\Desktop\\tag_mac_experiments\\ofdm_backscatter_mac_random\\component\\work\\top\\top.v":1496190368
#numinternalfiles:5
#defaultlanguage:verilog
0			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\baseband_signal.v" verilog
1			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v" verilog
2			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\main_clock.v" verilog
3			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\modulator.v" verilog
4			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\smartgen\pll_core\pll_core.v" verilog
5			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\switching_circuit.v" verilog
6			"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 0 1 2 3 4 5
#Dependency Lists(Users Of)
0 6
1 6
2 6
3 6
4 6
5 6
6 -1
#Design Unit to File Association
module work baseband_signal 0
module work data_source 1
module work main_clock 2
module work modulator 3
module work pll_core 4
module work switching_circuit 5
module work top 6
