@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[16] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[15] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[14] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[13] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[12] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[11] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[10] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[9] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[8] is always 0, optimizing ...
@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"
@W: MT420 |Found inferred clock modulator|output_signal_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:modulator_0.output_signal"
@W: MT420 |Found inferred clock main_clock|clock_out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:main_clock_0.clock_out"
