@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\baseband_signal.v":19:7:19:21|Synthesizing module baseband_signal in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":19:7:19:17|Synthesizing module data_source in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\main_clock.v":20:7:20:16|Synthesizing module main_clock in library work.
@N: CG179 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\main_clock.v":43:25:43:33|Removing redundant assignment.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\modulator.v":20:7:20:15|Synthesizing module modulator in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\smartgen\pll_core\pll_core.v":5:7:5:14|Synthesizing module pll_core in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\switching_circuit.v":19:7:19:23|Synthesizing module switching_circuit in library work.
@N: CG364 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[16] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[15] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[14] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[13] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[12] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[11] is always 0.
@N: CL189 :"Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":818:0:818:5|Register bit data_index[10] is always 0.
@N|Running in 64-bit mode

