

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 25 18:02:09 2017
#


Top view:               top
Operating conditions:   IGLOO_V2.COMWCSTD
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock        1.0 MHz       23.0 MHz      1000.000      43.388        956.612     inferred     Inferred_clkgroup_0
modulator|output_signal_inferred_clock     1.0 MHz       24.4 MHz      1000.000      40.907        959.093     inferred     Inferred_clkgroup_1
pll_core|GLA_inferred_clock                1.0 MHz       68.2 MHz      1000.000      14.667        985.333     inferred     Inferred_clkgroup_2
===============================================================================================================================================



Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     main_clock|clock_out_inferred_clock     |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  main_clock|clock_out_inferred_clock     |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  modulator|output_signal_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
pll_core|GLA_inferred_clock             pll_core|GLA_inferred_clock             |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

