# Tue May 30 17:26:38 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Found counter in view:work.data_source(verilog) instance counter[15:0] 
@N: MO106 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":809:27:809:52|Found ROM .delname. (in view: work.data_source(verilog)) with 650 words by 20 bits.
@N: MF238 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":832:30:832:44|Found 10-bit incrementor, 'un3_data_index[9:0]'
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance output_data[8] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register output_data[8] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[7] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[7] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[6] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[6] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[5] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[5] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[4] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[4] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[3] (in view: work.data_source(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[3] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[2] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[2] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[1] (in view: work.data_source(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[1] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[0] (in view: work.data_source(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[0] (in view: work.data_source(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: MF238 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\main_clock.v":42:23:42:32|Found 8-bit incrementor, 'un5_counter_1[7:0]'
@N: MO231 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\modulator.v":27:0:27:5|Found counter in view:work.modulator(verilog) instance clock_counter[15:0] 
@N: MO231 :"z:\desktop\tag_mac_experiments\ofdm_backscatter_mac_random\hdl\modulator.v":27:0:27:5|Found counter in view:work.modulator(verilog) instance counter[5:0] 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 122MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 127MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 127MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 127MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 127MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 127MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 127MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 126MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 160MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name          Fanout, notes                   
--------------------------------------------------------------------
data_source_0.data_index[4] / Q     25                              
data_source_0.data_index[7] / Q     28                              
reset_pad / Y                       230 : 229 asynchronous set/reset
====================================================================

@N: FP130 |Promoting Net reset_c on CLKBUF  reset_pad 
@N: FP130 |Promoting Net main_clock_0_clock_out on CLKINT  main_clock_0.clock_out_inferred_clock 
@N: FP130 |Promoting Net modulator_0_output_signal on CLKINT  modulator_0.output_signal_inferred_clock 
@N: FP130 |Promoting Net data_source_0.N_29 on CLKINT  I_208 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 160MB)

Replicating Sequential Instance data_source_0.data_index[7], fanout 28 segments 2
Replicating Sequential Instance data_source_0.data_index[4], fanout 25 segments 2

Added 0 Buffers
Added 2 Cells via replication
	Added 2 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 160MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 251 clock pin(s) of sequential element(s)
0 instances converted, 251 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks ============================================================================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance                 Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       main_clock_0.clock_out        DFN1C0                 230        modulator_0.output_signal       No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       modulator_0.output_signal     DFN1E1C0               12         data_source_0.data_index[9]     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       pll_core_0.Core               PLL                    9          main_clock_0.counter[7]         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 156MB peak: 160MB)

Writing Analyst data base Z:\Desktop\tag_mac_experiments\ofdm_backscatter_mac_random\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 156MB peak: 160MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 157MB peak: 160MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 156MB peak: 160MB)

@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"
@W: MT420 |Found inferred clock modulator|output_signal_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:modulator_0.output_signal"
@W: MT420 |Found inferred clock main_clock|clock_out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:main_clock_0.clock_out"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 30 17:26:50 2017
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 955.288

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock        1.0 MHz       22.4 MHz      1000.000      44.712        955.288     inferred     Inferred_clkgroup_0
modulator|output_signal_inferred_clock     1.0 MHz       46.0 MHz      1000.000      21.725        978.275     inferred     Inferred_clkgroup_1
pll_core|GLA_inferred_clock                1.0 MHz       68.2 MHz      1000.000      14.667        985.333     inferred     Inferred_clkgroup_2
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     main_clock|clock_out_inferred_clock     |  1000.000    955.288  |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  main_clock|clock_out_inferred_clock     |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  modulator|output_signal_inferred_clock  |  1000.000    978.275  |  No paths    -      |  No paths    -      |  No paths    -    
pll_core|GLA_inferred_clock             pll_core|GLA_inferred_clock             |  1000.000    985.333  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main_clock|clock_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                          Arrival            
Instance                         Reference                               Type         Pin     Net                  Time        Slack  
                                 Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------
data_source_0.counter[0]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[0]       1.771       955.288
data_source_0.counter[1]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[1]       1.771       956.529
data_source_0.counter[2]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[2]       1.771       959.009
modulator_0.clock_counter[0]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[0]     1.771       961.469
data_source_0.counter[3]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[3]       1.771       961.490
modulator_0.clock_counter[1]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[1]     1.771       962.646
data_source_0.counter[4]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[4]       1.771       963.971
modulator_0.clock_counter[2]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[2]     1.771       964.538
modulator_0.clock_counter[3]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[3]     1.771       966.702
modulator_0.clock_counter[4]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[4]     1.771       967.959
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                                    Required            
Instance                          Reference                               Type         Pin     Net                            Time         Slack  
                                  Clock                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[15]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n15              998.705      961.469
modulator_0.clock_counter[14]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n14              998.705      963.766
modulator_0.clock_counter[13]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n13              998.705      965.929
modulator_0.clock_counter[12]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n12              998.705      968.092
modulator_0.clock_counter[11]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n11              998.705      970.256
modulator_0.clock_counter[10]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n10              998.705      972.419
modulator_0.clock_counter[9]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n9               998.705      974.583
modulator_0.clock_counter[8]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n8               998.705      976.746
modulator_0.clock_counter[7]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n7               998.705      978.909
modulator_0.output_signal         main_clock|clock_out_inferred_clock     DFN1E1C0     D       output_signal_1_sqmuxa_0_0     998.705      979.992
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      43.417
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     955.288

    Number of logic level(s):                14
    Starting point:                          data_source_0.counter[0] / Q
    Ending point:                            data_source_0.counter[15] / D
    The start point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                   Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
data_source_0.counter[0]               DFN1P0     Q        Out     1.771     1.771       -         
counter_i_0[0]                         Net        -        -       2.844     -           4         
data_source_0.counter_RNIVPDJ[1]       OR2        B        In      -         4.615       -         
data_source_0.counter_RNIVPDJ[1]       OR2        Y        Out     1.554     6.168       -         
N_31                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNIGO4T[2]       OR2        B        In      -         7.096       -         
data_source_0.counter_RNIGO4T[2]       OR2        Y        Out     1.554     8.649       -         
N_32                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI2OR61[3]      OR2        B        In      -         9.576       -         
data_source_0.counter_RNI2OR61[3]      OR2        Y        Out     1.554     11.130      -         
N_33                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNILOIG1[4]      OR2        B        In      -         12.057      -         
data_source_0.counter_RNILOIG1[4]      OR2        Y        Out     1.554     13.611      -         
N_34                                   Net        -        -       2.844     -           4         
data_source_0.counter_RNI9Q9Q1[5]      OR2A       B        In      -         16.455      -         
data_source_0.counter_RNI9Q9Q1[5]      OR2A       Y        Out     1.554     18.009      -         
N_35                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNIUS042[6]      OR2        A        In      -         18.936      -         
data_source_0.counter_RNIUS042[6]      OR2        Y        Out     1.219     20.155      -         
N_36                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNIB5FN2[7]      OR3A       B        In      -         22.093      -         
data_source_0.counter_RNIB5FN2[7]      OR3A       Y        Out     1.716     23.809      -         
N_38                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNI3B613[9]      OR2A       B        In      -         25.747      -         
data_source_0.counter_RNI3B613[9]      OR2A       Y        Out     1.554     27.301      -         
N_39                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNI3DP13[10]     OR2A       B        In      -         29.238      -         
data_source_0.counter_RNI3DP13[10]     OR2A       Y        Out     1.554     30.792      -         
N_40                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI4GC23[11]     OR2A       B        In      -         31.719      -         
data_source_0.counter_RNI4GC23[11]     OR2A       Y        Out     1.554     33.273      -         
N_41                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI6KV23[12]     OR2A       B        In      -         34.200      -         
data_source_0.counter_RNI6KV23[12]     OR2A       Y        Out     1.554     35.754      -         
N_42                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI9PI33[13]     OR2A       B        In      -         36.681      -         
data_source_0.counter_RNI9PI33[13]     OR2A       Y        Out     1.554     38.234      -         
N_43                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNO_0[15]        OR2A       B        In      -         39.162      -         
data_source_0.counter_RNO_0[15]        OR2A       Y        Out     1.554     40.715      -         
N_44                                   Net        -        -       0.773     -           1         
data_source_0.counter_RNO[15]          XA1A       A        In      -         41.488      -         
data_source_0.counter_RNO[15]          XA1A       Y        Out     1.157     42.645      -         
counter_n15                            Net        -        -       0.773     -           1         
data_source_0.counter[15]              DFN1C0     D        In      -         43.417      -         
===================================================================================================
Total path delay (propagation time + setup) of 44.712 is 24.247(54.2%) logic and 20.464(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: modulator|output_signal_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                          Arrival            
Instance                          Reference                                  Type       Pin     Net                 Time        Slack  
                                  Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------
data_source_0.data_index[2]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[2]       1.771       978.275
data_source_0.data_index[1]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[1]       1.771       978.776
data_source_0.data_index[0]       modulator|output_signal_inferred_clock     DFN1P0     Q       data_index[0]       1.771       979.336
data_source_0.data_index[5]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[5]       1.771       979.482
data_source_0.data_index[7]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[7]       1.771       979.866
data_source_0.data_index[3]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[3]       1.771       979.975
data_source_0.data_index_0[4]     modulator|output_signal_inferred_clock     DFN1C0     Q       data_index_0[4]     1.771       980.459
data_source_0.data_index[6]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[6]       1.771       980.781
data_source_0.data_index[8]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[8]       1.395       982.418
data_source_0.data_index[9]       modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[9]       1.771       982.915
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                          Required            
Instance                          Reference                                  Type       Pin     Net                 Time         Slack  
                                  Clock                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------
data_source_0.data_index[9]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_3[9]     998.705      978.275
data_source_0.data_index[7]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_3[7]     998.705      979.866
data_source_0.data_index_0[7]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_3[7]     998.705      979.866
data_source_0.data_index[1]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_3[1]     998.705      980.021
data_source_0.data_index[3]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_3[3]     998.705      980.021
data_source_0.data_index[4]       modulator|output_signal_inferred_clock     DFN1C0     D       I_12                998.705      981.737
data_source_0.data_index_0[4]     modulator|output_signal_inferred_clock     DFN1C0     D       I_12                998.705      981.737
data_source_0.data_index[5]       modulator|output_signal_inferred_clock     DFN1C0     D       I_14                998.705      982.284
data_source_0.data_index[6]       modulator|output_signal_inferred_clock     DFN1C0     D       I_17                998.705      982.284
data_source_0.data_index[8]       modulator|output_signal_inferred_clock     DFN1C0     D       I_23                998.705      982.284
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      20.430
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 978.275

    Number of logic level(s):                5
    Starting point:                          data_source_0.data_index[2] / Q
    Ending point:                            data_source_0.data_index[9] / D
    The start point is clocked by            modulator|output_signal_inferred_clock [rising] on pin CLK
    The end   point is clocked by            modulator|output_signal_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
data_source_0.data_index[2]           DFN1C0     Q        Out     1.771     1.771       -         
data_index[2]                         Net        -        -       5.855     -           23        
data_source_0.un3_data_index.I_10     AND3       C        In      -         7.626       -         
data_source_0.un3_data_index.I_10     AND3       Y        Out     1.541     9.167       -         
DWACT_FINC_E[0]                       Net        -        -       3.420     -           6         
data_source_0.un3_data_index.I_24     AND3       A        In      -         12.587      -         
data_source_0.un3_data_index.I_24     AND3       Y        Out     1.115     13.702      -         
DWACT_FINC_E[4]                       Net        -        -       0.773     -           1         
data_source_0.un3_data_index.I_25     NOR2B      B        In      -         14.475      -         
data_source_0.un3_data_index.I_25     NOR2B      Y        Out     1.508     15.983      -         
N_2                                   Net        -        -       0.773     -           1         
data_source_0.un3_data_index.I_26     XOR2       A        In      -         16.755      -         
data_source_0.un3_data_index.I_26     XOR2       Y        Out     1.174     17.929      -         
I_26                                  Net        -        -       0.773     -           1         
data_source_0.data_index_RNO[9]       AOI1B      C        In      -         18.701      -         
data_source_0.data_index_RNO[9]       AOI1B      Y        Out     0.956     19.658      -         
data_index_3[9]                       Net        -        -       0.773     -           1         
data_source_0.data_index[9]           DFN1C0     D        In      -         20.430      -         
==================================================================================================
Total path delay (propagation time + setup) of 21.725 is 9.359(43.1%) logic and 12.366(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll_core|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                           Arrival            
Instance                    Reference                       Type       Pin     Net             Time        Slack  
                            Clock                                                                                 
------------------------------------------------------------------------------------------------------------------
main_clock_0.counter[1]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[1]      1.771       985.333
main_clock_0.counter[2]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[2]      1.771       985.479
main_clock_0.counter[0]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[0]      1.771       985.676
main_clock_0.counter[4]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[4]      1.771       986.243
main_clock_0.counter[3]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[3]      1.771       987.329
main_clock_0.counter[5]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[5]      1.771       987.601
main_clock_0.counter[6]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[6]      1.771       989.856
main_clock_0.counter[7]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[7]      1.771       990.324
main_clock_0.clock_out      pll_core|GLA_inferred_clock     DFN1C0     Q       clock_out_i     1.771       994.061
==================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                             Required            
Instance                    Reference                       Type       Pin     Net               Time         Slack  
                            Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------
main_clock_0.counter[4]     pll_core|GLA_inferred_clock     DFN1C0     D       I_12_0            998.705      985.333
main_clock_0.counter[5]     pll_core|GLA_inferred_clock     DFN1C0     D       I_14_0            998.705      985.726
main_clock_0.counter[6]     pll_core|GLA_inferred_clock     DFN1C0     D       I_17_0            998.705      985.726
main_clock_0.counter[7]     pll_core|GLA_inferred_clock     DFN1C0     D       I_20_0            998.705      985.726
main_clock_0.clock_out      pll_core|GLA_inferred_clock     DFN1C0     D       clock_out_RNO     998.705      985.909
main_clock_0.counter[0]     pll_core|GLA_inferred_clock     DFN1C0     D       counter_3[0]      998.622      986.699
main_clock_0.counter[2]     pll_core|GLA_inferred_clock     DFN1C0     D       I_7_0             998.705      989.635
main_clock_0.counter[3]     pll_core|GLA_inferred_clock     DFN1C0     D       I_9_0             998.705      989.685
main_clock_0.counter[1]     pll_core|GLA_inferred_clock     DFN1C0     D       I_5_0             998.705      990.837
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      13.372
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 985.333

    Number of logic level(s):                3
    Starting point:                          main_clock_0.counter[1] / Q
    Ending point:                            main_clock_0.counter[4] / D
    The start point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
main_clock_0.counter[1]             DFN1C0     Q        Out     1.771     1.771       -         
counter[1]                          Net        -        -       3.074     -           5         
main_clock_0.un5_counter_1.I_10     AND3       B        In      -         4.845       -         
main_clock_0.un5_counter_1.I_10     AND3       Y        Out     1.458     6.302       -         
DWACT_FINC_E[0]                     Net        -        -       2.844     -           4         
main_clock_0.un5_counter_1.I_11     NOR2B      B        In      -         9.146       -         
main_clock_0.un5_counter_1.I_11     NOR2B      Y        Out     1.508     10.654      -         
N_5                                 Net        -        -       0.773     -           1         
main_clock_0.un5_counter_1.I_12     XOR2       A        In      -         11.426      -         
main_clock_0.un5_counter_1.I_12     XOR2       Y        Out     1.174     12.600      -         
I_12_0                              Net        -        -       0.773     -           1         
main_clock_0.counter[4]             DFN1C0     D        In      -         13.372      -         
================================================================================================
Total path delay (propagation time + setup) of 14.667 is 7.204(49.1%) logic and 7.463(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 156MB peak: 160MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 156MB peak: 160MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    10      1.0       10.0
              AND3    14      1.0       14.0
               AO1   101      1.0      101.0
              AO1A     5      1.0        5.0
              AO1B     2      1.0        2.0
              AOI1     1      1.0        1.0
             AOI1B     5      1.0        5.0
              AX1C     4      1.0        4.0
            CLKINT     3      0.0        0.0
               GND     6      0.0        0.0
               INV     1      1.0        1.0
               MX2    20      1.0       20.0
              NOR2    12      1.0       12.0
             NOR2A    38      1.0       38.0
             NOR2B   394      1.0      394.0
              NOR3     2      1.0        2.0
             NOR3A     8      1.0        8.0
             NOR3B    38      1.0       38.0
             NOR3C    66      1.0       66.0
               OA1    21      1.0       21.0
              OA1B     1      1.0        1.0
               OR2    42      1.0       42.0
              OR2A    49      1.0       49.0
              OR2B     1      1.0        1.0
               OR3   118      1.0      118.0
              OR3A     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     6      0.0        0.0
               XA1    17      1.0       17.0
              XA1A    29      1.0       29.0
              XAI1     6      1.0        6.0
             XNOR2     1      1.0        1.0
              XOR2    23      1.0       23.0


            DFN1C0    35      1.0       35.0
            DFN1E1    20      1.0       20.0
          DFN1E1C0   148      1.0      148.0
          DFN1E1P0    40      1.0       40.0
            DFN1P0     8      1.0        8.0
                   -----          ----------
             TOTAL  1298              1281.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF    21
                   -----
             TOTAL    25


Core Cells         : 1281 of 6144 (21%)
IO Cells           : 25

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 27MB peak: 160MB)

Process took 0h:00m:11s realtime, 0h:00m:08s cputime
# Tue May 30 17:26:50 2017

###########################################################]
