Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 10:43:41
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 65MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 65MB)

@N:"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Found counter in view:work.data_source(verilog) inst counter[15:0]
@N: MO106 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":359:27:359:52|Found ROM, 'tag_control_sig_2[7:0]', 200 words by 8 bits 
@N: MF238 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":377:27:377:44|Found 8-bit incrementor, 'un3_trigger_counter[7:0]'
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[16] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[15] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[14] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[13] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[12] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[11] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[10] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[9] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":368:0:368:5|Register bit data_index[8] is always 0, optimizing ...
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance output_data[8] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register output_data[8] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[7] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[6] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[5] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[4] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[3] of view:PrimLib.dffs(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[2] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[1] of view:PrimLib.dffr(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance tag_data_buf_9[0] of view:PrimLib.dffs(prim) in hierarchy view:work.data_source(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register tag_data_buf_9[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: MF238 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\main_clock.v":42:23:42:32|Found 8-bit incrementor, 'un5_counter_1[7:0]'
@N:"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\modulator.v":27:0:27:5|Found counter in view:work.modulator(verilog) inst clock_counter[15:0]
@N:"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\modulator.v":27:0:27:5|Found counter in view:work.modulator(verilog) inst counter[5:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)

@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[9] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[9] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[10] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[10] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[11] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[11] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[12] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[12] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[13] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[13] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[14] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[14] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[15] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[16] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[16] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[17] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[17] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[18] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[18] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.output_data[19] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.output_data[19] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 66MB peak: 67MB)

@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[2] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_15[0] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_15[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[4] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[3] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[1] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_16[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_16[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[4] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[3] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[1] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_17[0] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_17[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[4] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[3] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_18[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_18[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[4] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[3] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_19[0] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_19[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[4] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[3] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[2] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[1] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_20[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_20[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_10[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_10[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[2] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_11[0] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_11[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[2] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[1] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_12[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_12[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[2] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[1] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_13[0] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_13[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[7] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[6] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[5] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[4] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[3] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[2] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[1] of view:PrimLib.dffs(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Removing sequential instance data_source_0.tag_data_buf_14[0] of view:PrimLib.dffr(prim) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@A: BN291 :"z:\fpga_vision\ofdm_backscatter_mac_random\hdl\data_source.v":50:0:50:5|Boundary register data_source_0.tag_data_buf_14[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 67MB peak: 67MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 66MB peak: 67MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name          Fanout, notes                   
--------------------------------------------------------------------
data_source_0.data_index[1] / Q     62                              
data_source_0.data_index[2] / Q     36                              
data_source_0.data_index[3] / Q     32                              
data_source_0.data_index[5] / Q     62                              
data_source_0.data_index[6] / Q     31                              
data_source_0.data_index[7] / Q     30                              
reset_pad / Y                       137 : 136 asynchronous set/reset
====================================================================

@N: FP130 |Promoting Net reset_c on CLKBUF  reset_pad 
@N: FP130 |Promoting Net main_clock_0_clock_out on CLKINT  main_clock_0.clock_out_inferred_clock 
@N: FP130 |Promoting Net modulator_0_output_signal on CLKINT  modulator_0.output_signal_inferred_clock 
@N: FP130 |Promoting Net data_source_0.N_29 on CLKINT  I_2 
@N: FP130 |Promoting Net data_source_0.data_index[1] on CLKINT  I_3 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 66MB peak: 67MB)

Replicating Sequential Instance data_source_0.data_index[7], fanout 30 segments 2
Replicating Sequential Instance data_source_0.data_index[6], fanout 31 segments 2
Replicating Sequential Instance data_source_0.data_index[5], fanout 62 segments 3
Replicating Sequential Instance data_source_0.data_index[3], fanout 32 segments 2
Replicating Sequential Instance data_source_0.data_index[2], fanout 36 segments 2

Added 0 Buffers
Added 6 Cells via replication
	Added 6 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 66MB peak: 67MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 150 clock pin(s) of sequential element(s)
0 instances converted, 150 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks ============================================================================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance                 Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       main_clock_0.clock_out        DFN1C0                 119        modulator_0.output_signal       No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       modulator_0.output_signal     DFN1E1C0               22         data_source_0.data_index[7]     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       pll_core_0.Core               PLL                    9          main_clock_0.counter[7]         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base Z:\fpga_vision\ofdm_backscatter_mac_random\synthesis\top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 67MB)

Writing Analyst data base Z:\fpga_vision\ofdm_backscatter_mac_random\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 67MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 67MB)

@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"

@W: MT420 |Found inferred clock modulator|output_signal_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:modulator_0.output_signal"

@W: MT420 |Found inferred clock main_clock|clock_out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:main_clock_0.clock_out"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 25 18:02:09 2017
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 956.612

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock        1.0 MHz       23.0 MHz      1000.000      43.388        956.612     inferred     Inferred_clkgroup_0
modulator|output_signal_inferred_clock     1.0 MHz       24.4 MHz      1000.000      40.907        959.093     inferred     Inferred_clkgroup_1
pll_core|GLA_inferred_clock                1.0 MHz       68.2 MHz      1000.000      14.667        985.333     inferred     Inferred_clkgroup_2
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     main_clock|clock_out_inferred_clock     |  1000.000    956.612  |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  main_clock|clock_out_inferred_clock     |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
modulator|output_signal_inferred_clock  modulator|output_signal_inferred_clock  |  1000.000    959.093  |  No paths    -      |  No paths    -      |  No paths    -    
pll_core|GLA_inferred_clock             pll_core|GLA_inferred_clock             |  1000.000    985.333  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main_clock|clock_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                          Arrival            
Instance                         Reference                               Type         Pin     Net                  Time        Slack  
                                 Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------
data_source_0.counter[0]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[0]       1.771       956.612
data_source_0.counter[1]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[1]       1.771       957.853
data_source_0.counter[2]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[2]       1.771       959.665
modulator_0.clock_counter[0]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[0]     1.771       961.469
modulator_0.clock_counter[1]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[1]     1.771       962.646
data_source_0.counter[3]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[3]       1.771       962.793
data_source_0.counter[4]         main_clock|clock_out_inferred_clock     DFN1P0       Q       counter_i_0[4]       1.771       963.069
modulator_0.clock_counter[2]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[2]     1.771       964.538
modulator_0.clock_counter[3]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[3]     1.771       966.702
modulator_0.clock_counter[4]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[4]     1.771       967.959
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                                    Required            
Instance                          Reference                               Type         Pin     Net                            Time         Slack  
                                  Clock                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[15]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n15              998.705      961.469
modulator_0.clock_counter[14]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n14              998.705      963.766
modulator_0.clock_counter[13]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n13              998.705      965.929
modulator_0.clock_counter[12]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n12              998.705      968.092
modulator_0.clock_counter[11]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n11              998.705      970.256
modulator_0.clock_counter[10]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n10              998.705      972.419
modulator_0.clock_counter[9]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n9               998.705      974.583
modulator_0.clock_counter[8]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n8               998.705      976.746
modulator_0.clock_counter[7]      main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n7               998.705      978.909
modulator_0.output_signal         main_clock|clock_out_inferred_clock     DFN1E1C0     D       output_signal_1_sqmuxa_0_0     998.705      979.992
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      42.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     956.612

    Number of logic level(s):                13
    Starting point:                          data_source_0.counter[0] / Q
    Ending point:                            data_source_0.counter[15] / D
    The start point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                   Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
data_source_0.counter[0]               DFN1P0     Q        Out     1.771     1.771       -         
counter_i_0[0]                         Net        -        -       2.844     -           4         
data_source_0.counter_RNIVPDJ[1]       OR2        B        In      -         4.615       -         
data_source_0.counter_RNIVPDJ[1]       OR2        Y        Out     1.554     6.168       -         
N_31                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNIGO4T[2]       OR2        A        In      -         7.096       -         
data_source_0.counter_RNIGO4T[2]       OR2        Y        Out     1.219     8.315       -         
N_32                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNILOIG1[4]      OR3        B        In      -         10.253      -         
data_source_0.counter_RNILOIG1[4]      OR3        Y        Out     1.716     11.969      -         
N_34                                   Net        -        -       3.074     -           5         
data_source_0.counter_RNI9Q9Q1[5]      OR2A       B        In      -         15.043      -         
data_source_0.counter_RNI9Q9Q1[5]      OR2A       Y        Out     1.554     16.597      -         
N_35                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNIUS042[6]      OR2        A        In      -         17.524      -         
data_source_0.counter_RNIUS042[6]      OR2        Y        Out     1.219     18.743      -         
N_36                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNIB5FN2[7]      OR3A       C        In      -         20.681      -         
data_source_0.counter_RNIB5FN2[7]      OR3A       Y        Out     1.804     22.485      -         
N_38                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNI3B613[9]      OR2A       B        In      -         24.423      -         
data_source_0.counter_RNI3B613[9]      OR2A       Y        Out     1.554     25.977      -         
N_39                                   Net        -        -       1.938     -           3         
data_source_0.counter_RNI3DP13[10]     OR2A       B        In      -         27.914      -         
data_source_0.counter_RNI3DP13[10]     OR2A       Y        Out     1.554     29.468      -         
N_40                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI4GC23[11]     OR2A       B        In      -         30.395      -         
data_source_0.counter_RNI4GC23[11]     OR2A       Y        Out     1.554     31.949      -         
N_41                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI6KV23[12]     OR2A       B        In      -         32.876      -         
data_source_0.counter_RNI6KV23[12]     OR2A       Y        Out     1.554     34.429      -         
N_42                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNI9PI33[13]     OR2A       B        In      -         35.357      -         
data_source_0.counter_RNI9PI33[13]     OR2A       Y        Out     1.554     36.910      -         
N_43                                   Net        -        -       0.927     -           2         
data_source_0.counter_RNO_0[15]        OR2A       B        In      -         37.837      -         
data_source_0.counter_RNO_0[15]        OR2A       Y        Out     1.554     39.391      -         
N_44                                   Net        -        -       0.773     -           1         
data_source_0.counter_RNO[15]          XA1A       A        In      -         40.164      -         
data_source_0.counter_RNO[15]          XA1A       Y        Out     1.157     41.321      -         
counter_n15                            Net        -        -       0.773     -           1         
data_source_0.counter[15]              DFN1C0     D        In      -         42.093      -         
===================================================================================================
Total path delay (propagation time + setup) of 43.388 is 22.610(52.1%) logic and 20.777(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: modulator|output_signal_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                             Arrival            
Instance                             Reference                                  Type       Pin     Net                    Time        Slack  
                                     Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------
data_source_0.data_index[3]          modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[3]          1.771       959.093
data_source_0.data_index[6]          modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[6]          1.395       959.360
data_source_0.data_index[0]          modulator|output_signal_inferred_clock     DFN1P0     Q       un25lto0               1.771       961.323
data_source_0.data_index[7]          modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[7]          1.395       961.344
data_source_0.data_index[1]          modulator|output_signal_inferred_clock     DFN1C0     Q       data_index_0[1]        1.771       961.749
data_source_0.data_index[2]          modulator|output_signal_inferred_clock     DFN1C0     Q       data_index[2]          1.771       961.774
data_source_0.trigger_counter[0]     modulator|output_signal_inferred_clock     DFN1C0     Q       trigger_counter[0]     1.771       963.391
data_source_0.trigger_counter[3]     modulator|output_signal_inferred_clock     DFN1C0     Q       trigger_counter[3]     1.771       963.662
data_source_0.data_index_0[5]        modulator|output_signal_inferred_clock     DFN1C0     Q       data_index_0[5]        1.771       964.009
data_source_0.trigger_counter[2]     modulator|output_signal_inferred_clock     DFN1C0     Q       trigger_counter[2]     1.395       964.343
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                          Required            
Instance                          Reference                                  Type       Pin     Net                 Time         Slack  
                                  Clock                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------
data_source_0.data_index[7]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[7]     998.705      959.093
data_source_0.data_index_0[7]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[7]     998.705      959.093
data_source_0.data_index[5]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[5]     998.705      960.183
data_source_0.data_index_0[5]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[5]     998.705      960.183
data_source_0.data_index_1[5]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[5]     998.705      960.183
data_source_0.data_index[6]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[6]     998.705      961.039
data_source_0.data_index_0[6]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[6]     998.705      961.039
data_source_0.data_index[4]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[4]     998.705      963.295
data_source_0.data_index[3]       modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[3]     998.705      964.305
data_source_0.data_index_0[3]     modulator|output_signal_inferred_clock     DFN1C0     D       data_index_4[3]     998.705      964.305
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      39.612
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.093

    Number of logic level(s):                11
    Starting point:                          data_source_0.data_index[3] / Q
    Ending point:                            data_source_0.data_index[7] / D
    The start point is clocked by            modulator|output_signal_inferred_clock [rising] on pin CLK
    The end   point is clocked by            modulator|output_signal_inferred_clock [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                     Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
data_source_0.data_index[3]              DFN1C0     Q        Out     1.771     1.771       -         
data_index[3]                            Net        -        -       5.220     -           16        
data_source_0.data_index_RNI9RP8[6]      NOR2B      B        In      -         6.991       -         
data_source_0.data_index_RNI9RP8[6]      NOR2B      Y        Out     1.508     8.499       -         
N_3_0                                    Net        -        -       3.938     -           8         
data_source_0.data_index_RNIGR6D[7]      NOR2B      B        In      -         12.437      -         
data_source_0.data_index_RNIGR6D[7]      NOR2B      Y        Out     1.508     13.945      -         
N_220                                    Net        -        -       0.773     -           1         
data_source_0.data_index_RNIO4BF1[4]     MX2C       B        In      -         14.717      -         
data_source_0.data_index_RNIO4BF1[4]     MX2C       Y        Out     1.374     16.091      -         
N_238_mux                                Net        -        -       4.009     -           9         
data_source_0.data_index_RNI4QRL1[4]     NOR2B      B        In      -         20.101      -         
data_source_0.data_index_RNI4QRL1[4]     NOR2B      Y        Out     1.240     21.341      -         
data_index_0_sqmuxa                      Net        -        -       0.927     -           2         
data_source_0.un1_data_index.I_1         AND2       B        In      -         22.268      -         
data_source_0.un1_data_index.I_1         AND2       Y        Out     1.240     23.508      -         
DWACT_ADD_CI_0_TMP[0]                    Net        -        -       0.927     -           2         
data_source_0.un1_data_index.I_36        NOR2B      A        In      -         24.436      -         
data_source_0.un1_data_index.I_36        NOR2B      Y        Out     1.174     25.609      -         
DWACT_ADD_CI_0_g_array_1[0]              Net        -        -       1.938     -           3         
data_source_0.un1_data_index.I_35        NOR2B      A        In      -         27.547      -         
data_source_0.un1_data_index.I_35        NOR2B      Y        Out     1.174     28.720      -         
DWACT_ADD_CI_0_g_array_2[0]              Net        -        -       1.938     -           3         
data_source_0.un1_data_index.I_41        NOR2B      A        In      -         30.658      -         
data_source_0.un1_data_index.I_41        NOR2B      Y        Out     1.174     31.832      -         
DWACT_ADD_CI_0_g_array_11[0]             Net        -        -       0.927     -           2         
data_source_0.un1_data_index.I_44        NOR2B      A        In      -         32.759      -         
data_source_0.un1_data_index.I_44        NOR2B      Y        Out     1.174     33.932      -         
DWACT_ADD_CI_0_g_array_12_2[0]           Net        -        -       0.773     -           1         
data_source_0.un1_data_index.I_34        XOR2       B        In      -         34.705      -         
data_source_0.un1_data_index.I_34        XOR2       Y        Out     2.251     36.956      -         
I_34                                     Net        -        -       0.773     -           1         
data_source_0.data_index_RNI4PUE4[4]     OA1A       C        In      -         37.728      -         
data_source_0.data_index_RNI4PUE4[4]     OA1A       Y        Out     0.956     38.685      -         
data_index_4[7]                          Net        -        -       0.927     -           2         
data_source_0.data_index[7]              DFN1C0     D        In      -         39.612      -         
=====================================================================================================
Total path delay (propagation time + setup) of 40.907 is 17.836(43.6%) logic and 23.070(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll_core|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                           Arrival            
Instance                    Reference                       Type       Pin     Net             Time        Slack  
                            Clock                                                                                 
------------------------------------------------------------------------------------------------------------------
main_clock_0.counter[1]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[1]      1.771       985.333
main_clock_0.counter[2]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[2]      1.771       985.479
main_clock_0.counter[0]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[0]      1.771       985.676
main_clock_0.counter[4]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[4]      1.771       986.243
main_clock_0.counter[3]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[3]      1.771       987.329
main_clock_0.counter[5]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[5]      1.771       987.601
main_clock_0.counter[6]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[6]      1.771       989.856
main_clock_0.counter[7]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[7]      1.771       990.324
main_clock_0.clock_out      pll_core|GLA_inferred_clock     DFN1C0     Q       clock_out_i     1.771       994.061
==================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                             Required            
Instance                    Reference                       Type       Pin     Net               Time         Slack  
                            Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------
main_clock_0.counter[4]     pll_core|GLA_inferred_clock     DFN1C0     D       I_12_0            998.705      985.333
main_clock_0.counter[5]     pll_core|GLA_inferred_clock     DFN1C0     D       I_14_0            998.705      985.726
main_clock_0.counter[6]     pll_core|GLA_inferred_clock     DFN1C0     D       I_17_0            998.705      985.726
main_clock_0.counter[7]     pll_core|GLA_inferred_clock     DFN1C0     D       I_20_0            998.705      985.726
main_clock_0.clock_out      pll_core|GLA_inferred_clock     DFN1C0     D       clock_out_RNO     998.705      985.909
main_clock_0.counter[0]     pll_core|GLA_inferred_clock     DFN1C0     D       counter_3[0]      998.622      986.699
main_clock_0.counter[2]     pll_core|GLA_inferred_clock     DFN1C0     D       I_7_0             998.705      989.635
main_clock_0.counter[3]     pll_core|GLA_inferred_clock     DFN1C0     D       I_9_0             998.705      989.685
main_clock_0.counter[1]     pll_core|GLA_inferred_clock     DFN1C0     D       I_5_0             998.705      990.837
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      13.372
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 985.333

    Number of logic level(s):                3
    Starting point:                          main_clock_0.counter[1] / Q
    Ending point:                            main_clock_0.counter[4] / D
    The start point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
main_clock_0.counter[1]             DFN1C0     Q        Out     1.771     1.771       -         
counter[1]                          Net        -        -       3.074     -           5         
main_clock_0.un5_counter_1.I_10     AND3       B        In      -         4.845       -         
main_clock_0.un5_counter_1.I_10     AND3       Y        Out     1.458     6.302       -         
DWACT_FINC_E[0]                     Net        -        -       2.844     -           4         
main_clock_0.un5_counter_1.I_11     NOR2B      B        In      -         9.146       -         
main_clock_0.un5_counter_1.I_11     NOR2B      Y        Out     1.508     10.654      -         
N_5                                 Net        -        -       0.773     -           1         
main_clock_0.un5_counter_1.I_12     XOR2       A        In      -         11.426      -         
main_clock_0.un5_counter_1.I_12     XOR2       Y        Out     1.174     12.600      -         
I_12_0                              Net        -        -       0.773     -           1         
main_clock_0.counter[4]             DFN1C0     D        In      -         13.372      -         
================================================================================================
Total path delay (propagation time + setup) of 14.667 is 7.204(49.1%) logic and 7.463(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     6      1.0        6.0
              AND3    12      1.0       12.0
               AO1    12      1.0       12.0
              AO1A     2      1.0        2.0
              AO1B     2      1.0        2.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1A     1      1.0        1.0
              AX1C     4      1.0        4.0
              AX1D     1      1.0        1.0
              AXO3     2      1.0        2.0
              AXO7     2      1.0        2.0
             AXOI3     1      1.0        1.0
             AXOI4     2      1.0        2.0
            CLKINT     4      0.0        0.0
               GND     7      0.0        0.0
               INV     1      1.0        1.0
              MIN3     1      1.0        1.0
               MX2    76      1.0       76.0
              MX2A    40      1.0       40.0
              MX2B     4      1.0        4.0
              MX2C    16      1.0       16.0
              NOR2    13      1.0       13.0
             NOR2A    32      1.0       32.0
             NOR2B   117      1.0      117.0
              NOR3     5      1.0        5.0
             NOR3A     8      1.0        8.0
             NOR3B    13      1.0       13.0
             NOR3C     7      1.0        7.0
               OA1     3      1.0        3.0
              OA1A     8      1.0        8.0
              OA1B     2      1.0        2.0
              OA1C     1      1.0        1.0
              OAI1     4      1.0        4.0
               OR2     7      1.0        7.0
              OR2A    20      1.0       20.0
              OR2B     1      1.0        1.0
               OR3     5      1.0        5.0
              OR3A     1      1.0        1.0
              OR3B     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     7      0.0        0.0
               XA1    17      1.0       17.0
              XA1A     6      1.0        6.0
              XA1B     1      1.0        1.0
              XAI1     5      1.0        5.0
             XNOR2     8      1.0        8.0
              XOR2    24      1.0       24.0


            DFN1C0    45      1.0       45.0
            DFN1E1     8      1.0        8.0
          DFN1E1C0    76      1.0       76.0
          DFN1E1P0    13      1.0       13.0
            DFN1P0     8      1.0        8.0
                   -----          ----------
             TOTAL   666               646.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF    21
                   -----
             TOTAL    25


Core Cells         : 646 of 6144 (11%)
IO Cells           : 25

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 67MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Jan 25 18:02:10 2017

###########################################################]
